# sample-node-project

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  app.js  appspec.yml  build.gradle  docker-compose.yml  dockerfile  package-lock.json  package.json  readme.md  test.js
.circleci/: config.yml
.github/workflow/: ci.yml
.github/workflows/: dependencyScan.yml  docker-deploy.yml  node.js.yml  npm-grunt.yml  test.yml
app/: routes.js
app/public/styles/: styles.css
app/server/views/: index.ejs
db/: changelog.xml
db/scripts/: 001.SAMPLE.sql
test/: test.js
tests/: app.test.js
