apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
    classpath 'org.liquibase:liquibase-core:3.4.1'
    classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
	classpath 'mysql:mysql-connector-java:5.1.13'
    }
}

def changeLog = "$projectDir/db/changelog.xml"



task Prod {
  
  doLast  {
  	println "executing prod"

	liquibase {
	    activities {
	        main {
	            changeLogFile changeLog
		    url 'jdbc:mysql://database-2.ctliurr8ydjv.ap-south-1.rds.amazonaws.com/mydb'
	            username 'admin'
	            password 'hpWNQu6q6M7dL7'
	        }
	    }
	}    
  }
}
