apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
    classpath 'org.liquibase:liquibase-core:3.4.1'
    classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
	classpath 'org.postgresql:postgresql:42.2.0'
    }
}

def changeLog = "$projectDir/db/changelog.xml"



task Prod {
  
  doLast  {
  	println "executing prod"

	liquibase {
	    activities {
	        main {
	            changeLogFile changeLog
		    url 'jdbc:postgresql://eb-preprod-pgsql-db.cxxummfqywoe.ap-south-1.rds.amazonaws.com:5432/ebullion_dev?user=ebuser&password=Aqtu23f9kLgw'
	            username 'ebuser'
	            password 'Aqtu23f9kLgw'
	        }
	    }
	}    
  }
}
