plugins {
    id "org.flywaydb.flyway" version "8.4.2"
}

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile "org.flywaydb:flyway-core:8.4.2"
    flywayMigration "com.mygroupid:my-lib:1.2.3"
    }
}

def changeLog = "$projectDir/db/changelog.xml"



task Prod {

doLast {
        println 'Hello Gradle to copy'
        flyway {
            println "Flyway: "
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://eb-preprod-pgsql-db.cxxummfqywoe.ap-south-1.rds.amazonaws.com:5432/ebullion_dev'
            user = 'ebuser'
	    password = 'Aqtu23f9kLgw'
            locations = ['filesystem:db/scripts']
            println "Flyway: $locations"
        }
    }
  

}
